######################### server ###################
server.servlet.context-path=/smart-frame
server.port=8866
spring.profiles.active=@profiles.active@

######################### tomcat ###################
server.tomcat.basedir=E:/21/logs/smart-frame/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a "%r" %s %D (%D ms)


######################### database #########################
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb01?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initial-size=2
spring.datasource.min-idle=1
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
#spring.datasource.druid.username=druid
#spring.datasource.druid.password=123456
#spring.datasource.druid.login.enabled=false


########################## rest http pool  #########################
#\u6700\u5927\u8FDE\u63A5\u6570
http.pool.max-total=10
#\u5355\u8DEF\u7531\u6700\u5927\u8FDE\u63A5\u6570
http.pool.default-max-per-route=5
#\u670D\u52A1\u5668\u8FD4\u56DE\u6570\u636E(response)\u7684\u65F6\u95F4
http.pool.socket-timeout=8000
#\u8FDE\u63A5\u4E0A\u670D\u52A1\u5668(\u63E1\u624B\u6210\u529F)\u7684\u65F6\u95F4
http.pool.connect-timeout=8000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
http.pool.connection-request-timeout=8000

######################### mybatis\u914D\u7F6E #########################
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus \u5B57\u6BB5\u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=cn.yubajin.smartadmin.*.*.domain.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true

######################### swagger #########################
swagger.apiGroupName=smartFrame
swagger.title=smartFrame
swagger.description=smartFrame
swagger.version=1.0
swagger.serviceUrl=http://localhost:8866/smart-frame
swagger.packAge=cn.yubajin.smartadmin.module

######################### cros #########################
access-control-allow-origin=*

