# superDemo

./: .gitignore  README.md  pom.xml
microservicecloudProviderDept/: pom.xml
microservicecloudProviderDept/src/main/java/com/example/: MicroservicecloudProviderDeptApplication.java
microservicecloudProviderDept/src/main/java/com/example/common/controller/: BaseController.java
microservicecloudProviderDept/src/main/java/com/example/common/domain/: OrderItemDTO.java  PageParamDTO.java
microservicecloudProviderDept/src/main/java/com/example/common/generator/: MySqlGenerator.java
microservicecloudProviderDept/src/main/java/com/example/common/interceptors/: JWTInterceptor.java
microservicecloudProviderDept/src/main/java/com/example/common/utils/: FastdfsClientUtil.java  JWTUtils.java  PageUtil.java  R.java  SmartBeanUtil.java
microservicecloudProviderDept/src/main/java/com/example/common/utils/validateUtils/: Delete.java  Insert.java  QueryPage.java  QuerySingle.java  Update.java
microservicecloudProviderDept/src/main/java/com/example/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
microservicecloudProviderDept/src/main/java/com/example/controller/: DeptController.java  EmployeeController.java  FastdfsController.java  UserController.java
microservicecloudProviderDept/src/main/java/com/example/entity/: Dept.java  Employee.java  User.java
microservicecloudProviderDept/src/main/java/com/example/entity/DTO/: DeptDTO.java  EmployeeDTO.java  EmployeeDeptDTO.java
microservicecloudProviderDept/src/main/java/com/example/entity/ExcelImport/: EmployeeImport.java
microservicecloudProviderDept/src/main/java/com/example/entity/VO/: EmployeeDeptVO.java  EmployeeVO.java
microservicecloudProviderDept/src/main/java/com/example/mapper/: DeptMapper.java  EmployeeMapper.java  UserMapper.java
microservicecloudProviderDept/src/main/java/com/example/service/: IDeptService.java  IEmployeeService.java  IUserService.java
microservicecloudProviderDept/src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
microservicecloudProviderDept/src/main/resources/: application-dev.yml  clouddb01.sql
microservicecloudProviderDept/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
microservicecloudProviderDept/src/test/java/com/example/: MicroservicecloudProviderDeptApplicationTest.java  YuTest.java
userRoleEmployDeptFrame/: pom.xml
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/: UserRoleEmployDeptFrameApplication.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/common/anno/: ApiModelPropertyEnum.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/common/constant/: JudgeEnum.java  ResponseCodeConst.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/common/domain/: BaseEntity.java  BaseEnum.java  OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  ResponseDTO.java  ValidateList.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/common/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/common/swagger/: SmartSwaggerApiModelEnumPlugin.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/config/: SmartAdminWebAppConfig.java  SmartKaptchaConfig.java  SmartMybatisPlusConfig.java  SmartSwaggerApiModelEnumConfig.java  SmartSwaggerDynamicGroupConfig.java  SystemEnvironmentCondition.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/constant/: CommonConst.java  SwaggerTagConst.java  SystemEnvironmentEnum.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/interceptor/: SmartAuthenticationInterceptor.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/department/: DepartmentController.java  DepartmentDao.java  DepartmentResponseCodeConst.java  DepartmentService.java  DepartmentTreeService.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/employee/: EmployeeController.java  EmployeeDao.java  EmployeeService.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/employee/constant/: EmployeeResponseCodeConst.java  EmployeeStatusEnum.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/login/: LoginController.java  LoginResponseCodeConst.java  LoginService.java  LoginTokenService.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/login/domain/: KaptchaVO.java  LoginDetailVO.java  LoginPrivilegeDTO.java  RequestTokenBO.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/position/: PositionController.java  PositionDao.java  PositionResponseCodeConst.java  PositionService.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/module/system/privilege/constant/: PrivilegeResponseCodeConst.java  PrivilegeTypeEnum.java
userRoleEmployDeptFrame/src/main/java/cn/yubajin/smartadmin/util/: SmartBeanUtil.java  SmartDigestUtil.java  SmartPageUtil.java  SmartRequestTokenUtil.java  SmartVerificationUtil.java
userRoleEmployDeptFrame/src/main/resources/config/: application-dev.properties  log4j2.xml
userRoleEmployDeptFrame/src/main/resources/mapper/system/department/: DepartmentMapper.xml
userRoleEmployDeptFrame/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
userRoleEmployDeptFrame/src/main/resources/mapper/system/position/: PositionMapper.xml
userRoleEmployDeptFrame/src/main/resources/mapper/system/privilege/: PrivilegeMapper.xml
userRoleEmployDeptFrame/src/main/resources/mapper/system/role/: RoleEmployeeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
userRoleEmployDeptFrame/src/main/resources/postman/: smart-frame.postman_collection.json
userRoleEmployDeptFrame/src/main/resources/sql/: clouddb01.sql
userRoleEmployDeptFrame/src/test/java/: DepartmentUtilsTest.java
(+49 files in other folders)
